#ENVIRONMENT
ENV=development

#DOMAIN SERVER
DOMAINNAME=
SECRET_KEY=
EXPIRE_TIME=2h
API_PORT=8000
API_VERSION=v1
BASE_FRONT_URL=http://localhost:3000/
CORS_ALLOW_LIST=https://localhost:3000, https://localhost:8000

#DB CREDENTIALS
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=admin
PGSQL_PASSWORD=123456
PGSQL_NAME=condo-project

#API DOC CREDENTIALS
DOCS_USER=admin
DOCS_PASS=123

#EMAIL CREDENTIALS
MAIN_EMAIL=
MAIN_EMAIL_PASSWORD=
MAIN_EMAIL_DOMAIN=
MAIN_EMAIL_HOST=
MAIN_EMAIL_PORT=

#GLOBAL SETTINGS


#AWS S3 CONFIG
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_S3_EXPIRE_SHARED=432000
